[supervisord]
nodaemon=true

[program:api]
command=python api_server.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:scraper]
command=python main_checkin.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
